version: '3.7'

services:
  phpmyadmin:
    image: "${PHPMYADMIN_IMAGE:-phpmyadmin/phpmyadmin:5}"
    restart: unless-stopped
    environment:
      - PMA_USER=root
      - PMA_PASSWORD=toor
      - PMA_HOSTS=mysql,mysql-replica
      - PMA_ARBITRARY=1
      - VIRTUAL_HOST=phpmyadmin.mwdd.localhost,phpmyadmin.mwdd
      - DEFAULT_EXPOSE_PORT=80
    depends_on:
      - dps
      - nginx-proxy
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps
    volumes:
      - ./phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php