version: '3.7'

services:
  postgres: 
    image: "${POSTGRES_IMAGE:-postgres:13.10}"
    restart: unless-stopped
    environment:
      # Specify "root" rather than the default "postgres" so that it is similar to the mysql service
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=toor
      - DEFAULT_EXPOSE_PORT=5432
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: