version: '3.7'

# Images for these services are from the wikimedia image repo
# https://docker-registry.wikimedia.org/wikimedia/mediawiki-libs-shellbox/tags/
# There is one service per image
# TODO can we use the simply named images? or must we use the dated ones to stay up to date?

services:
  shellbox-media: 
    image: "${SHELLBOX_MEDIA_IMAGE:-docker-registry.wikimedia.org/wikimedia/mediawiki-libs-shellbox:2023-03-12-165531-media}"
    restart: unless-stopped
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps